# ar_glasses_rayneo

./: settings.gradle
VcsLibrary/: build.gradle
VcsLibrary/src/main/: AndroidManifest.xml
VcsLibrary/src/main/java/com/sk/vcs/: ErrorCode.kt  VcsDefine.kt  VcsPlayer.kt
VcsLibrary/src/main/java/com/sk/vcs/data/: AlphaDataInfo.kt  MediaBuffer.kt  MediaDataManager.kt  MediaNativeBuffer.kt  VcsApp.kt  VcsSessionInfo.kt
VcsLibrary/src/main/java/com/sk/vcs/network/: ControlClient.kt  StreamingClient.kt  VcsRouter.kt
VcsLibrary/src/main/java/com/sk/vcs/network/base/: TcpClient.kt
VcsLibrary/src/main/java/com/sk/vcs/player/: AudioDecoder.kt  VideoDecoder.kt
VcsLibrary/src/main/java/com/sk/vcs/player/base/: Decoder.kt
VcsLibrary/src/main/java/com/sk/vcs/qsm/: SkbQsmLogManager.kt  VcsQualityChecker.kt
VcsLibrary/src/main/java/com/sk/vcs/utils/: ByteUtils.kt  CsTimer.kt  KeyConverter.kt  LogUtils.kt  Lz4Utils.kt  RleUtil.kt  SoCodeManager.kt  TimerManager.kt
VcsLibrary/src/main/java/com/sk/vcs/view/: GLTextureView.kt  VcsGlTextureView.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StartApp.json  StartApp.xml
app/src/main/java/com/sk/csplayer/: AlphaVcsPlayerActivity.kt  CsPlayerApplication.kt  (+4 more)
app/src/main/res/drawable/: selector_item.xml  selector_item_dimmed.xml
app/src/main/res/layout/: activity_alpha_vcs_player.xml  activity_main.xml  activity_setting.xml  activity_vcs_player.xml  activity_video_player.xml  content_list_item.xml  item_telephone_favorite.xml  item_telephone_favorite_moved.xml  layout_demo_home.xml  layout_recyclerview_moved_focus.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
